{
    "header":{
        "message":"प्रञ्जलको वेबसाइटमा स्वागत छ"
    },
    "home":{
        "intro1":"नमस्कार, म छु",
        "intro2":"एक पूर्ण स्ट्याक वेब डेभेलपर।",
        "moreButton":"मेरो बारेमा थप"
    },
    "about":{
        "title":"मेरो बारेमा",
        "discription":"2 वर्षको पेशेवर अनुभव भएका प्रतिभाशाली जावा डेभेलपर जसले पूर्ण स्ट्याक वेब डेभेलपमेन्टमा उत्कृष्टता प्राप्त गर्दछन्। उनी व्यावसायिक अनुप्रयोगहरू बिना कुनै कठिनाईको समानतामा अनुकूलित गर्न, कठिन परीक्षण गर्न, र मजबूत बनाउन अनुभवी छन्, र मजबूत समर्थन प्रदान गर्नका लागि एक मजबूत ट्र्याक रेकर्ड छ। उनी जावामा, स्प्रिङ्ग फ्रेमवर्क, र जावास्क्रिप्ट लाइब्रेसहरू बाट लाभ उठाएर स्वास्थ्य, आपूर्ति श्रृंखला लजिस्टिक्स, र ई-कमर्स डोमेनहरूमा मजबूत बैकएन्ड प्रणालीहरू र अवज्ञात उपयोगकर्ता इन्टरफेस निर्माण गर्न थालिन्छन्। अतिरिक्त त्यसको साथमा, वे रियल नेटिभमा क्रस-प्लेटफ़र्म मोबाइल अनुप्रयोगहरूको विकासमा विशेषज्ञ छन्। काफ्का, एक्टिभेएमक्यू, डकर, र गुगल क्लाउड प्लेटफ़र्म (जीसीपी) संग अनुभव प्राक्टिकल छ।"
    }
}
